.newInContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust grid columns as needed */
  gap: 16px; /* Add gap between grid items */
  padding: 20px;
  background-color: #f9f9f9; /* Set background color */
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3; /* Background color for each album */
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.albumCover {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  object-fit: cover;
  margin-bottom: 8px; /* Add spacing below the image */
  border-radius: 4px;
}

.text-center {
  text-align: center;
}

.albumTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 5px 0; /* Adjust margin as needed */
}

.albumDescription {
  font-size: 1rem;
  color: #666; /* Text color */
}

  